{
    "files.associations": {
        "iostream": "cpp",
        "iomanip": "cpp",
        "map": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "thread": "cpp",
        "locale": "cpp",
        "xlocale": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xiosbase": "cpp"
    },
    "python.pythonPath": "C:\\Users\\prism\\Anaconda3\\python.exe"
}